<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>About OpenStax</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52490</md:content-id>
  <md:title>About OpenStax</md:title>
  <md:abstract>U.S. History is designed for a two-semester American history sequence. It is traditional in coverage, following a roughly chronological outline, and using a balanced approach that includes political, economic, social, and cultural developments. At the same time, the book includes a number of innovative and interactive features designed to enhance student learning. Instructors can also customize the book, adapting it to the approach that works best in their classroom.</md:abstract>
  <md:uuid>b2e5e6ff-4d2b-4a1a-a6a2-b5e7af87359e</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">U.S. History</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-38"><title>About OpenStax</title><para id="eip-710">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.
</para></section><section id="eip-941"><title>About OpenStax resources</title><section id="eip-784"><title>Customization</title><para id="eip-442"><emphasis effect="italics">U.S. History</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-id1169074958004">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.
</para><para id="eip-865">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on OpenStax.org for more information.</para></section><section id="eip-790"><title>Errata</title><para id="eip-591">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org. 
</para></section><section id="eip-249"><title>Format</title><para id="eip-545">You can access this textbook for free in web view or PDF through OpenStax.org, and in low-cost print and iBooks editions.
</para></section></section><section id="eip-218"><title>About <emphasis effect="italics">U.S. History</emphasis></title><para id="eip-804"><emphasis effect="italics">U.S. History</emphasis> is designed to meet the scope and sequence requirements of most introductory courses. The text provides a balanced approach to U.S. history, considering the people, events, and ideas that have shaped the United States from both the top down (politics, economics, diplomacy) and bottom up (eyewitness accounts, lived experience). U.S. History covers key forces that form the American experience, with particular attention to issues of race, class, and gender.</para><section id="eip-177"><title>Coverage and scope</title><para id="eip-501">To develop <emphasis effect="italics">U.S. History</emphasis>, we solicited ideas from historians at all levels of higher education, from community colleges to PhD-granting universities. They told us about their courses, students, challenges, resources, and how a textbook can best meet the needs of them and their students.The result is a book that covers the breadth of the chronological history of the United States and also provides the necessary depth to ensure the course is manageable for instructors and students alike.</para><para id="eip-id1172550637275">The pedagogical choices, chapter arrangements, and learning objective fulfillment were developed and vetted with feedback from educators dedicated to the project. They thoroughly read the material and offered critical and detailed commentary. Reviewer feedback centered around achieving equilibrium between the various political, social, and cultural dynamics that permeate history.</para><para id="eip-id1172550180945">While the book is organized primarily chronologically, as needed, material treating different topics or regions over the same time period is spread over multiple chapters. For example, chapters 9, 11, and 12 look at economic, political, social, and cultural developments during the first half of the eighteenth century in the North, West, and South respectively, while chapters 18 to 20 closely examine industrialization, urbanization, and politics in the period after Reconstruction.</para>

<para id="eip-id1172554337380">Chapter 1: The Americas, Europe, and Africa before 1492<newline/>
Chapter 2: Early Globalization: The Atlantic World, 1492–1650<newline/>
Chapter 3: Creating New Social Orders: Colonial Societies, 1500–1700<newline/>
Chapter 4: Rule Britannia! The English Empire, 1660–1763<newline/>
Chapter 5: Imperial Reforms and Colonial Protests, 1763–1774<newline/>
Chapter 6: America’s War for Independence, 1775–1783<newline/>
Chapter 7: Creating Republican Governments, 1776–1790<newline/>
Chapter 8: Growing Pains: The New Republic, 1790–1815<newline/>
Chapter 9: Industrial Transformation in the North, 1800–1850<newline/>
Chapter 10: Jacksonian Democracy, 1820–1840<newline/>
Chapter 11: A Nation on the Move: Westward Expansion, 1800–1850<newline/>
Chapter 12: Cotton is King: The Antebellum South, 1800–1860<newline/>
Chapter 13: Antebellum Idealism and Reform Impulses, 1820–1860<newline/>
Chapter 14: Troubled Times: The Tumultuous 1850s<newline/>
Chapter 15: The Civil War, 1860–1865<newline/>
Chapter 16: The Era of Reconstruction, 1865–1877<newline/>
Chapter 17: Go West Young Man! Westward Expansion, 1840–1900<newline/>
Chapter 18: Industrialization and the Rise of Big Business, 1870–1900<newline/>
Chapter 19: The Growing Pains of Urbanization, 1870–1900<newline/>
Chapter 20: Politics in the Gilded Age, 1870–1900<newline/>
Chapter 21: Leading the Way: The Progressive Movement, 1890–1920<newline/>
Chapter 22: Age of Empire: Modern American Foreign Policy, 1890–1914<newline/>
Chapter 23: Americans and the Great War, 1914–1919<newline/>
Chapter 24: The Jazz Age: Redefining the Nation, 1919–1929<newline/>
Chapter 25: Brother, Can You Spare a Dime? The Great Depression, 1929–1932<newline/>
Chapter 26: Franklin Roosevelt and the New Deal, 1932–1941<newline/>
Chapter 27: Fighting the Good Fight in World War II, 1941–1945<newline/>
Chapter 28: Postwar Prosperity and Cold War Fears, 1945–1960<newline/>
Chapter 29: Contesting Futures: America in the 1960s<newline/>
Chapter 30: Political Storms at Home and Abroad, 1968–1980<newline/>
Chapter 31: From Cold War to Culture Wars, 1980–2000<newline/>
Chapter 32: The Challenges of the Twenty-First Century<newline/>
Appendix A: The Declaration of Independence<newline/>
Appendix B: The Constitution of the United States<newline/>
Appendix C: Presidents of the United States<newline/>
Appendix D: United States Political Map<newline/>
Appendix E: United States Topographical Map<newline/>
Appendix F: United States Population Chart<newline/>
Appendix G: Suggested Reading
</para></section><section id="eip-26"><title>Pedagogical foundation </title><para id="eip-577"><emphasis effect="italics">U.S. History</emphasis> features material that takes topics one step further to engage students in historical inquiry.Our features include:
<list id="eip-id1170458321993"><item><emphasis>Americana</emphasis>. This feature explores the significance of artifacts from American pop culture and considers what values, views, and philosophies are reflected in these objects.</item>
<item><emphasis>Defining “American”</emphasis>. This feature analyzes primary sources, including documents, speeches, and other writings, to consider important issues of the day while keeping a focus on the theme of what it means to be American.</item>
<item><emphasis>My Story</emphasis>. This feature presents first-person accounts (diaries, interviews, letters) of significant or exceptional events from the American experience.</item>
<item><emphasis>Link It Up</emphasis>. This feature is a very brief introduction to a website with an interactive experience, video, or primary sources that help improve student understanding of the material.</item>
</list></para></section><section id="eip-924"><title>Questions for each level of learning</title><para id="eip-406"><emphasis effect="italics">U.S. History</emphasis> offers two types of end-of-module questions for students:
<list id="eip-id1172552840080"><item><emphasis>Review Questions</emphasis> are simple recall questions from each module in the chapter and are in either multiple-choice or open-response format. The answers can be looked up in the text.</item>
<item><emphasis>Critical Thinking Questions</emphasis> are higher-level, conceptual questions that ask students to demonstrate their understanding by applying what they have learned in each module to the whole of the chapter. They ask for outside-the-box thinking and reasoning  about the concepts pushing students to places they wouldn’t have thought of going themselves.</item>
</list>
</para></section></section><section id="eip-89"><title>Additional resources</title><section id="eip-158"><title>Student and instructor resources</title><para id="eip-984">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution guide, and PowerPoint slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-183"><title>Community Hubs</title><para id="eip-369">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.  
</para>
<para id="eip-idm717299680">
To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.
</para></section><section id="eip-907"><title>Partner resources</title><para id="eip-334">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.
</para></section></section><section id="eip-727"><title>About the authors</title><section id="eip-886" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-186"><emphasis>P. Scott Corbett, Ventura College</emphasis><newline/>
Dr. Corbett’s major fields of study are recent American history and American diplomatic history. He teaches a variety of courses at Ventura College, and he serves as an instructor at California State University’s Channel Islands campus. A passionate educator, Scott has also taught history to university students in Singapore and China.
</para><para id="eip-id1166640814435"><emphasis>Volker Janssen, California State University–Fullerton</emphasis><newline/>
Born and raised in Germany, Dr. Janssen received his BA from the University of Hamburg and his MA and PhD from the University of California, San Diego. He is a former Fulbright scholar and an active member of Germany's advanced studies foundation "Studienstiftung des Deutschen Volkes." Volker currently serves as Associate Professor at California State University’s Fullerton campus, where he specializes in the social, economic, and institutional history of California, and more recently, the history of technology. </para><para id="eip-id1166647422872"><emphasis>John M. Lund, Keene State College</emphasis><newline/>
Dr. Lund’s primary research focuses on early American history, with a special interest in oaths, Colonial New England, and Atlantic legal cultures. John has over 20 years of teaching experience. In addition to working with students at Keene State College, he lectures at Franklin Pierce University, and serves the online learning community at Southern New Hampshire University. </para><para id="eip-id1166640463037"><emphasis>Todd Pfannestiel, Clarion University</emphasis><newline/>
Dr. Pfannestiel is a Professor in the history department of Clarion University in Pennsylvania, where he also holds the position of Dean of the College of Arts and Sciences. Todd has a strong history of service to his institution, its students, and the community that surrounds it. </para><para id="eip-id1166650069633"><emphasis>Paul Vickery, Oral Roberts University</emphasis><newline/>
Educating others is one of Dr. Vickery’s delights, whether in the classroom, through authoring books and articles, or via informal teaching during his travels. He is currently Professor of History at Oral Roberts University, where his emphasis is on the history of ideas, ethics, and the role of the church and theology in national development. Paul reads Portuguese, Italian, French, and Hebrew, and has taught on five continents. </para><para id="eip-id1166639471582"><emphasis>Sylvie Waskiewicz, Lead Editor</emphasis><newline/>
Dr. Waskiewicz received her BSBA from Georgetown University and her MA and PhD from the Institute of French Studies at New York University. With over 10 years of teaching experience in English and French history and language, Sylvie left academia to join the ranks of higher education publishing. She has spent the last eight years editing college textbooks and academic journals. </para></section><section id="eip-922"><title>Reviewers  </title><para id="eip-835">Amy Bix, Iowa State University<newline/>
Edward Bond, Alabama A&amp;M University<newline/>
Tammy Byron, Dalton State College<newline/>
Benjamin Carp, Brooklyn College, CUNY<newline/>
Sharon Deubreau, Rhodes State College<newline/>
Gene Fein, Fordham University<newline/>
Joel Franks, San Jose State University<newline/>
Raymond Frey, Centenary College<newline/>
Richard Gianni, Indiana University Northwest<newline/>
Larry Gragg, Missouri University of Science and Technology<newline/>
Laura Graves, South Plains College<newline/>
Elisa Guernsey, Monroe Community College<newline/>
Thomas Chase Hagood, University of Georgia<newline/>
Charlotte Haller, Worcester State University<newline/>
David Head, Spring Hill College<newline/>
Tamora Hoskisson, Salt Lake Community College<newline/>
Jean Keller, Palomar College<newline/>
Kathleen Kennedy, Missouri State University<newline/>
Mark Klobas, Scottsdale Community College<newline/>
Ann Kordas, Johnson &amp; Wales University<newline/>
Stephanie Laffer, Miami International University of Art and Design<newline/>
Jennifer Lang, Delgado Community College<newline/>
Jennifer Lawrence, Tarrant County College<newline/>
Wendy Maier-Sarti, Oakton Community College<newline/>
Jim McIntyre, Moraine Valley Community College<newline/>
Marianne McKnight, Salt Lake Community College<newline/>
Brandon Morgan, Central New Mexico Community College<newline/>
Caryn Neumann, Miami University of Ohio<newline/>
Michelle Novak, Houston Community College<newline/>
Lisa Ossian, Des Moines Area Community College<newline/>
Paul Ringel, High Point University<newline/>
Jason Ripper, Everett Community College<newline/>
Silvana Siddali, Saint Louis University<newline/>
Brooks Simpson, Arizona State University<newline/>
Steven Smith, California State University, Fullerton<newline/>
David Trowbridge, Marshall University<newline/>
Eugene Van Sickle, University of North Georgia<newline/>
Hubert van Tuyll, Augusta State University</para></section></section></content>

</document>