<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50063</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Political Corruption in Postbellum America</item>
<item>Key Political Issues: Patronage, Tariffs, and Gold</item>
<item>Farmers Revolt in the Populist Era</item>
<item>Social and Labor Unrest in the 1890s</item>
</list></md:abstract>
  <md:uuid>d5b989bf-17e2-4efd-b55c-031378bf971f</md:uuid>
</metadata>

<content>
<figure id="Figure_12_00_Steamboat" class="splash">
      <media id="fs-idp140372807801792" alt="A painting depicts several large steamboats docked at New Orleans. Businessmen chat while slaves and dock workers load and unload large barrels of cargo.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_12_00_Steamboat.jpg"/>
      </media>
      <caption><emphasis effect="italics">Bateaux à Vapeur Géant, la Nouvelle-Orléans 1853</emphasis> (<emphasis effect="italics">Giant Steamboats at New Orleans, 1853</emphasis>), by Hippolyte Sebron, shows how New Orleans, at the mouth of the Mississippi River, was the primary trading hub for the cotton that fueled the growth of the southern economy.</caption>
</figure>
<para id="fs-idp140372810014944">Nine new slave states entered the Union between 1789 and 1860, rapidly expanding and transforming the South into a region of economic growth built on slave labor. In the image above (<link target-id="Figure_12_00_Steamboat"/>), innumerable slaves load cargo onto a steamship in the Port of New Orleans, the commercial center of the antebellum South, while two well-dressed white men stand by talking. Commercial activity extends as far as the eye can see.</para>
<para id="fs-idp140372807527888">By the mid-nineteenth century, southern commercial centers like New Orleans had become home to the greatest concentration of wealth in the United States. While most white southerners did not own slaves, they aspired to join the ranks of elite slaveholders, who played a key role in the politics of both the South and the nation. Meanwhile, slavery shaped the culture and society of the South, which rested on a racial ideology of white supremacy and a vision of the United States as a white man’s republic. Slaves endured the traumas of slavery by creating their own culture and using the Christian message of redemption to find hope for a world of freedom without violence.</para>
</content>
</document>