<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Further Reading</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63270</md:content-id>
  <md:title>Further Reading</md:title>
  <md:abstract/>
  <md:uuid>eaee8f73-a951-4f26-8d93-3fd3a89e69de</md:uuid>
</metadata>

<content>
  
<section id="fs-idm60960720">
<title>WORLD WAR, COLD WAR, AND AMERICAN PROSPERITY</title>
<para id="fs-idm135073808">Dobrynin, Anatoly. 1995. <emphasis effect="italics">In Confidence: Moscow’s Ambassador to America’s Six Cold War Presidents</emphasis>. New York: Crown.</para>
<para id="fs-idp19537312">Doenecke, Justus D., and Mark A. Stoler. 2005. <emphasis effect="italics">Debating Franklin D. Roosevelt’s Foreign Policies, 1933–1945</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
<para id="fs-idm19892576">Fischer, Conan. 2003. <emphasis effect="italics">The Ruhr Crisis, 1923–1924</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm113617808">Homan, Lynn M., and Thomas Reilly. 2001. <emphasis effect="italics">Black Knights: The Story of the Tuskegee Airmen</emphasis>. Gretna, LA: Pelican.</para>
<para id="fs-idm108804544">Kessler-Harris, Alice. 1982. <emphasis effect="italics">Out to Work: A History of Wage-Earning Women in the United States</emphasis>. New York: Oxford University Press.</para>
<para id="fs-idm70039904">Mitchell, Greg. 1998. <emphasis effect="italics">Tricky Dick and the Pink Lady: Richard Nixon vs. Helen Gahagan Douglas—Sexual Politics and the Red Scare, 1950</emphasis>. New York: Random House.</para>
<para id="fs-idm118287392">O’Sullivan, John. 2006. <emphasis effect="italics">The President, the Pope, and the Prime Minister: Three Who Changed the World</emphasis>. New York: Regnery.</para>
<para id="fs-idm111923072">Overy, R. J. 1995. <emphasis effect="italics">Why the Allies Won</emphasis>. New York: Norton.</para>
<para id="fs-idp65179008">Robinson, Jo Ann Gibson, and David J. Garrow. 1987. <emphasis effect="italics">The Montgomery Bus Boycott and the Women Who Started It: The Memoir of Jo Ann Gibson Robinson</emphasis>. Knoxville: University of Tennessee Press.</para>
<para id="fs-idm254491872">Schweizer, Peter. 2002. <emphasis effect="italics">Reagan’s War: The Epic Story of His Forty-Year Struggle and Final Triumph over Communism</emphasis>. New York: Doubleday.</para>
<para id="fs-idp67270336">Sone, Monica Itoi. 1979. <emphasis effect="italics">Nisei Daughter</emphasis>. Seattle: University of Washington Press.</para>
<para id="fs-idm101659840">Weinberg, Gerhard L. 1994. <emphasis effect="italics">A World at Arms: A Global History of World War II</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-idp12904128">Wyman, David S. 1998. <emphasis effect="italics">The Abandonment of the Jews: America and the Holocaust 1941–1945</emphasis>. New York: New Press.</para>
</section>

<section id="fs-idm97705920">
<title>FROM CAMELOT TO CULTURE WARS</title>
<para id="fs-idm40483344">Appy, Christian G. 2003. <emphasis effect="italics">Patriots: The Vietnam War Remembered from All Sides</emphasis>. New York: Viking Books.</para>
<para id="fs-idm104720496">Branch, Taylor. 1988. <emphasis effect="italics">Parting the Waters: America in the King Years, 1954–63</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm101031232">Clendinen, Dudley, and Adam Nagourney. 1999. <emphasis effect="italics">Out for Good: The Struggle to Build a Gay Rights Movement in America</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-idm97518496">Clinton, Bill. 2004. <emphasis effect="italics">My Life</emphasis>. New York: Knopf.</para>
<para id="fs-idm50020224">Cowie, Jefferson. 2010. <emphasis effect="italics">Stayin’ Alive: The 1970s and the Last Days of the Working Class</emphasis>. New York: New Press.</para>
<para id="fs-idp59653600">Delpla, Isabelle, Xavier Bougarel, and Jean-Louis Fournel, eds. 2012. <emphasis effect="italics">Investigating Srebrenica: Institutions, Facts, Responsibilities</emphasis>. New York: Berghahn Books.</para>
<para id="fs-idp15910096">Dudziak, Mary L. 2000. <emphasis effect="italics">Cold War Civil Rights: Race and the Image of American Democracy</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-idp19481152">Farber, David R. 1994. <emphasis effect="italics">The Age of Great Dreams: America in the 1960s</emphasis>. New York: Hill and Wang.</para>
<para id="fs-idm25806352">Frank, Thomas. 2004. <emphasis effect="italics">What's the Matter with Kansas? How Conservatives Won the Heart of America</emphasis>. New York: Metropolitan Books.</para>
<para id="fs-idm108298384">Friedan, Betty. 1963. <emphasis effect="italics">The Feminine Mystique</emphasis>. New York: Norton.</para>
<para id="fs-idm117122480">Gitlin, Todd. 1993. <emphasis effect="italics">The Sixties: Years of Hope, Days of Rage</emphasis>. New York: Bantam Books.</para>
<para id="fs-idm94384336">Goodwin, Doris Kearns. 1976. <emphasis effect="italics">Lyndon Johnson and the American Dream</emphasis>. New York: Harper &amp; Row.</para>
<para id="fs-idm21347296">Karnow, Stanley. 1983. <emphasis effect="italics">Vietnam, a History</emphasis>. New York: Viking Press.</para>
<para id="fs-idm25701312">King, Martin Luther. 1986. <emphasis effect="italics">A Testament of Hope: The Essential Writings of Martin Luther King, Jr</emphasis>. Edited by James Melvin Washington. San Francisco: Harper &amp; Row.</para>
<para id="fs-idm59193312">Levy, Ariel. 2006. <emphasis effect="italics">Female Chauvinist Pigs: Women and the Rise of Raunch Culture</emphasis>. New York: Free Press.</para>
<para id="fs-idm1774448">McCain, John, and Mark Salter. 1999. <emphasis effect="italics">Faith of My Fathers</emphasis>. New York: Random House.</para>
<para id="fs-idm16608112">Meriwether, James. 2008. “‘Worth a Lot of Negro Votes:’ Black Voters, Africa, and the 1960 Presidential Campaign.” <emphasis effect="italics">Journal of American History</emphasis> 95(3): 737–63.</para>
<para id="fs-idm20927616">Murch, Donna Jean. 2010. <emphasis effect="italics">Living for the City: Migration, Education, and the Rise of the Black Panther Party in Oakland, California</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm21316496">Schlesinger, Arthur M. 1965. A <emphasis effect="italics">Thousand Days: John F. Kennedy in the White House</emphasis>. Boston: Houghton Mifflin.</para>
<para id="fs-idm38733088">Selvin, Joel. 1994. <emphasis effect="italics">Summer of Love: The Inside Story of LSD, Rock &amp; Roll, Free Love, and High Times in the Wild West</emphasis>. New York: Dutton.</para>
<para id="fs-idm94520368">Stein, Judith. 2010. <emphasis effect="italics">Pivotal Decade: How the United States Traded Factories for Finance in the Seventies</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idm101886384">Warren Commission. 1964. <emphasis effect="italics">Report of the Warren Commission on the Assassination of President Kennedy</emphasis>. New York: McGraw-Hill.</para>
<para id="fs-idm125753184">X, Malcolm. 1992. <emphasis effect="italics">The Autobiography of Malcolm X</emphasis>. Edited by Alex Haley. New York: One World/Ballantine Books.</para>
</section>

<section id="fs-idp77517600">
<title>TWENTY-FIRST-CENTURY PROBLEMS</title>
<para id="fs-idm59319952">Bravin, Jess. 2013. <emphasis effect="italics">The Terror Courts: Rough Justice at Guantanamo Bay</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idm7390080">Cowen, Tyler. 2001. <emphasis effect="italics">The Great Stagnation: How America Ate All the Low-Hanging Fruit of Modern History, Got Sick, and Will (Eventually) Feel Better</emphasis>. New York: Dutton.</para>
<para id="fs-idm96058832">Ehrenreich, Barbara. 2001. <emphasis effect="italics">Nickel and Dimed: On (Not) Getting by in America</emphasis>. New York: Metropolitan Books.</para>
<para id="fs-idp58529440">Gerges, Fawaz A. 2011. <emphasis effect="italics">The Rise and Fall of Al-Qaeda</emphasis>. Oxford: Oxford University Press.</para>
<para id="fs-idm78012672">Gordon, Joy. 2010. <emphasis effect="italics">Invisible War: The United States and the Iraq Sanctions</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-idp31340464">John Cannan, 2013. “A Legislative History of the Affordable Care Act: How Legislative Procedure Shapes Legislative History.” <emphasis effect="italics">Law Library Journal</emphasis> 105(2): 132–73.</para>
<para id="fs-idm22499888">Keen, D. 2012. <emphasis effect="italics">Useful Enemies: When Waging Wars Is More Important than Winning Them</emphasis>. New Haven: Yale University Press.</para>
<para id="fs-idp71983504">Lance, Peter. 2004. <emphasis effect="italics">1000 Years for Revenge: International Terrorism and the FBI</emphasis>. New York: Regan Books.</para>
<para id="fs-idm23797520">Lewis, Michael. 2010. <emphasis effect="italics">The Big Short: Inside the Doomsday Machine</emphasis>. New York: Norton.</para>
<para id="fs-idm44276368">Little, Douglas. 2002. <emphasis effect="italics">American Orientalism: The United States and the Middle East since 1945</emphasis>. Chapel Hill: University of North Carolina Press.</para>
<para id="fs-idm103550224">Oreskes, Naomi, and Erik M. Conway. 2010. <emphasis effect="italics">Merchants of Doubt: How a Handful of Scientists Obscured the Truth on Issues from Tobacco Smoke to Global Warming</emphasis>. New York: Bloomsbury Press.</para>
<para id="fs-idm99899472">Rivoli, Pietra. 2005. <emphasis effect="italics">The Travels of a T-Shirt in the Global Economy: An Economist Examines the Markets, Power and Politics of World Trade</emphasis>. Hoboken, NJ: Wiley.</para>
<para id="fs-idm104021200">Simon, Bryant. 2009. <emphasis effect="italics">Everything but the Coffee: Learning About America from Starbucks</emphasis>. Berkeley: University of California Press.</para>
<para id="fs-idp82993616">Wright, Lawrence. 2006. <emphasis effect="italics">The Looming Tower: Al-Qaeda and the Road to 9/11</emphasis>. New York: Knopf.</para>
</section>

</content>
</document>